# RoomTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_test/: AppDatabase.kt  AppTypeConverter.kt  MainActivity.kt  MyApplication.kt  database.kt  helpers.kt
app/src/main/java/com/example/room_test/entities/: Assessment.kt  Instructor.kt  Rubric.kt  Student.kt
app/src/main/java/com/example/room_test/entity_utils/: AssessmentUtils.kt  EntityUtils.kt  GradeUtils.kt  InstructorUtils.kt  MicrotaskGradeUtils.kt  MicrotaskUtils.kt  RubricUtils.kt  SchoolUtils.kt  SkillSetUtils.kt  StudentUtils.kt
app/src/main/java/com/example/room_test/mock_dtos/: MockAssessmentDTO.kt  MockGradeDTO.kt  MockInstructorDTO.kt  MockMicrotaskDTO.kt  MockMicrotaskGradeDTO.kt  MockRubricDTO.kt  MockSkillSetDTO.kt  MockStudentDTO.kt  helpers.kt
app/src/main/java/com/example/room_test/mocks/daos/: MockDao.kt
app/src/main/java/com/example/room_test/mocks/database/: MockAppDatabase.kt
app/src/main/java/com/example/room_test/mocks/dtos/: MockAssessmentDTO.kt  MockGradeDTO.kt  MockInstructorDTO.kt  MockMicrotaskDTO.kt  MockMicrotaskGradeDTO.kt  MockRubricDTO.kt  MockSkillSetDTO.kt  MockStudentDTO.kt
app/src/main/java/com/example/room_test/mocks/entity_generator/: MockEntityGenerator.kt
app/src/main/java/com/example/room_test/mocks/utils/: MockAssessmentUtils.kt  MockGradeUtils.kt  MockInstructorUtils.kt  MockMicrotaskGradeUtils.kt  MockMicrotaskUtils.kt  MockRubricUtils.kt  MockSkillSetUtils.kt  MockStudentUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/room_test/: AppConverterTest.kt  AssessmentMapMethodsTest.kt  ExampleUnitTest.kt  GradeMapMethodsTest.kt  InstructorMapMethodsTest.kt  MicrotaskGradesMapMethodsTest.kt  MicrotaskMapMethodsTest.kt  RubricMapMethodsTest.kt  SkillSetMapMethodsTest.kt  StudentMapMethodsTest.kt
app/src/test/java/com/example/room_test/helpers/: GenericMapMethodsTest.kt  MockDao.kt  MockEntityGenerator.kt  MockEntityUtils.kt
app/src/test/java/com/example/room_test/utils/: GenericMapMethodsTest.kt
(+1 files in other folders)
